# Paris_Assessment

./: .project  browserstack-config.json  pom.xml  testng.xml
src/test/java/com/paris/tests/: Article.java  ArticleScraper.java  ArticleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Test Suite/: BrowserStack Tests.html  BrowserStack Tests.xml  Chrome on Android.html  Chrome on Android.xml  Chrome on Windows.html  Chrome on Windows.xml  Chrome on macOS.html  Chrome on macOS.xml  Edge on Windows.html  Edge on Windows.xml  Firefox on macOS.html  Firefox on macOS.xml  Mac Safari.html  Mac Safari.xml  Safari on macOS.html  Safari on macOS.xml  Samsung Galaxy Chrome.html  Samsung Galaxy Chrome.xml  Windows Chrome.html  Windows Chrome.xml  Windows Firefox.html  Windows Firefox.xml  iPhone Safari.html  iPhone Safari.xml
test-output/Suite/: Mac Safari.html  Mac Safari.xml  Samsung Galaxy Chrome.html  Samsung Galaxy Chrome.xml  Test.html  Test.xml  Windows Chrome.html  Windows Chrome.xml  Windows Firefox.html  Windows Firefox.xml  iPhone Safari.html  iPhone Safari.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paris.tests.ArticleTest.xml  TEST-com.paris.tests.BrowserStackParallelTest.xml
